<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Facebook.AccountKit</RootNamespace>
    <AssemblyName>Facebook.AccountKit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>5.0.1</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.AccountKit.iOS</PackageId>
    <Title>Facebook Account Kit SDK for Xamarin iOS</Title>
    <Summary>C# bindings for Facebook Account Kit's official SDK</Summary>
    <Description>C# bindings for Facebook Account Kit's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=873259</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=873258</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>5.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\externals\AccountKit.framework\AccountKit">
      <Link>AccountKit.framework</Link>
    </None>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\externals\AccountKit.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>UIKit Foundation AudioToolbox CoreGraphics CoreLocation Accounts Security Social</Frameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>QuartzCore</WeakFrameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums.cs" />
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\af.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\af.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\af.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\af.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ar.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ar.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ar.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ar.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\bn.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\bn.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\bn.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\bn.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ckb_IQ.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ckb_IQ.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ckb_IQ.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ckb_IQ.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\cs.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\cs.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\cs.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\cs.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\da.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\da.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\da.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\da.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\de.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\de.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\de.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\de.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\el.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\el.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\el.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\el.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\en.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\en.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\en.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\en.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\en_GB.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\en_GB.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\es.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\es.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\es.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\es.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\es_ES.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\es_ES.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\es_ES.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\es_ES.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\fi.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\fi.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\fi.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\fi.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\fr.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\fr.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\fr.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\fr.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\gu.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\gu.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\gu.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\gu.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\he.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\he.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\he.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\he.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\hi.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\hi.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\hi.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\hi.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\hr.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\hr.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\hr.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\hr.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\hu.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\hu.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\hu.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\hu.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\id.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\id.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\id.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\id.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\it.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\it.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\it.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\it.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\iw.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\iw.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ja.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ja.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ja.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ja.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ko.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ko.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ko.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ko.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ml.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ml.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ml.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ml.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\mr.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\mr.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\mr.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\mr.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ms.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ms.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ms.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ms.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\my.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\my.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\my_MM.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\my_MM.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\my_MM.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\my_MM.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\nb.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\nb.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\nb.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\nb.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\nl.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\nl.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\nl.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\nl.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pa.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pa.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pa.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pa.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pl.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pl.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pl.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pl.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pt.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pt.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pt.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pt.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pt_PT.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pt_PT.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\pt_PT.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\pt_PT.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ro.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ro.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ro.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ro.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ru.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ru.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ru.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ru.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sk.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sk.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sk.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sk.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sv.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sv.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sv.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sv.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sw.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sw.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sw_KE.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sw_KE.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\sw_KE.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\sw_KE.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ta.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ta.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ta.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ta.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\te.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\te.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\te.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\te.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\th.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\th.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\th.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\th.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\tl.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\tl.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\tr.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\tr.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\tr.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\tr.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ur.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ur.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ur_PK.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ur_PK.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\ur_PK.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\ur_PK.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\vi.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\vi.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\vi.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\vi.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\zh.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\zh.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\zh.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\zh.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\zh_Hant_HK.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\zh_Hant_HK.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\zh_Hant_HK.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\zh_Hant_HK.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\zh_Hant_TW.lproj\AccountKit.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\zh_Hant_TW.lproj\AccountKit.strings</Link>
    </BundleResource>
    <BundleResource Include="..\..\externals\AccountKitStrings.bundle\Resources\zh_Hant_TW.lproj\AccountKitCountryCode.strings">
      <Link>Resources\AccountKitStrings.bundle\Resources\zh_Hant_TW.lproj\AccountKitCountryCode.strings</Link>
    </BundleResource>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

<!-- We are embedding a framework using NativeReference tag but, on Windows with .NET Core project, 
     this tags means another thing. On windows, if a NativeReference exists it creates a file named
     Native.$(AssemblyName).manifest which on macOS is not being generated. This is just to satisfy
     the MSBuild packing process as it's looking for it. It seems not to be packed in the end. -->
  <Target Name="_TouchNativeManifestWorkaround" BeforeTargets="GenerateNuspec" Condition="!Exists('$(OutputPath)$(TargetFrameworks)\Native.$(AssemblyName).manifest')">
    <Touch Files="$(OutputPath)$(TargetFrameworks)\Native.$(AssemblyName).manifest" AlwaysCreate="True" />
  </Target>
</Project>