<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Facebook.CoreKit</RootNamespace>
    <AssemblyName>Facebook.CoreKit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>12.2.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.CoreKit.iOS</PackageId>
    <Title>Facebook CoreKit SDK for Xamarin iOS</Title>
    <Summary>C# binding for Facebook CoreKit's official SDK</Summary>
    <Description>C# binding for Facebook CoreKit's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2007135</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2007136</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>12.2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       the NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="CoreKit.targets" />

  <ItemGroup>
    <_NativeReference Include="..\..\externals\FBSDKCoreKit.xcframework">
      <_Id>$(_FBSDKCoreKitId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\externals\FBAEMKit.xcframework">
      <_Id>$(_FBAEMKitId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\externals\FBSDKCoreKit_Basics.xcframework">
      <_Id>$(_FBSDKCoreKit_BasicsId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->

  <ItemGroup>
    <None Include="..\..\externals\FBSDKCoreKit.xcframework\ios-arm64_armv7\FBSDKCoreKit.framework\FBSDKCoreKit">
      <Link>FBSDKCoreKit.xcframework</Link>
    </None>
    <None Include="..\..\externals\FBAEMKit.xcframework\ios-arm64_armv7\FBAEMKit.framework\FBAEMKit">
      <Link>FBAEMKit.xcframework</Link>
    </None>
    <None Include="..\..\externals\FBSDKCoreKit_Basics.xcframework\ios-arm64_armv7\FBSDKCoreKit_Basics.framework\FBSDKCoreKit_Basics">
      <Link>FBSDKCoreKit_Basics.xcframework</Link>
    </None>
    <None Include="CoreKit.targets" Pack="True" PackagePath="build/Xamarin.Facebook.CoreKit.iOS.targets" />
    <None Include="CoreKit.targets" Pack="True" PackagePath="buildTransitive/Xamarin.Facebook.CoreKit.iOS.targets" />
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums.cs" />
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingApiDefinition Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

</Project>
