<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <_FBSDKCoreKitId>FBSDKCoreKit</_FBSDKCoreKitId>
    <_FBAEMKitId>FBAEMKit</_FBAEMKitId>
    <_FBSDKCoreKit_BasicsId>FBSDKCoreKit_Basics</_FBSDKCoreKit_BasicsId>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Facebook.CoreKit.resources\FBSDKCoreKit.xcframework">
      <_Id>$(_FBSDKCoreKitId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Facebook.CoreKit.resources\FBAEMKit.xcframework">
      <_Id>$(_FBAEMKitId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Facebook.CoreKit.resources\FBSDKCoreKit_Basics.xcframework">
      <_Id>$(_FBSDKCoreKit_BasicsId)</_Id>
    </_NativeReference>
  </ItemGroup>
  
  <Target Name="_ResolveNativeReferencesForFacebookCoreKit" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBSDKCoreKitId)' OR '%(_NativeReference._Id)' == '$(_FBAEMKitId)' OR '%(_NativeReference._Id)' == '$(_FBSDKCoreKit_BasicsId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>