<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Facebook.LoginKit</RootNamespace>
    <AssemblyName>Facebook.LoginKit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>12.2.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.LoginKit.iOS</PackageId>
    <Title>Facebook LoginKit SDK for Xamarin iOS</Title>
    <Summary>C# binding for Facebook LoginKit's official SDK</Summary>
    <Description>C# binding for Facebook LoginKit's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2007321</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2007137</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>12.2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\externals\FBSDKLoginKit.xcframework\ios-arm64_armv7\FBSDKLoginKit.framework\FBSDKLoginKit">
      <Link>FBSDKLoginKit.xcframework</Link>
    </None>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\externals\FBSDKLoginKit.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums.cs" />
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingApiDefinition Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>
