<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Facebook.AccountKit.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.AccountKit.Android</PackageId>
    <Title>Xamarin Facebook Android - Account Kit</Title>
    <Summary>Xamarin.Android bindings for Facebook Android - Account Kit</Summary>
    <Description>Xamarin.Android bindings for Facebook Android - Account Kit</Description>
    <PackageTags>Xamarin Android Xamarin.Android Facebook</PackageTags>
    <Authors>Xamarin Inc.</Authors>
    <Owners>Xamarin Inc.</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865581</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865585</PackageLicenseUrl>
    
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/FacebookComponents/master/icons/facebook-android_128x128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="transforms\*.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <_AndroidDocumentationPath Include="..\externals\account-kit-sdk-javadoc.jar" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
    <Compile Include="additions\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\externals\account-kit-sdk.aar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />

    <PackageReference Include="Xamarin.GooglePlayServices.Auth.Api.Phone" Version="60.1142.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="60.1142.1" />

    <PackageReference Include="Naxam.LibPhoneNumber.Droid" Version="8.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
