<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <RootNamespace>Facebook</RootNamespace>
    <AssemblyName>Facebook</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>5.12.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.iOS</PackageId>
    <Title>Facebook SDK for Xamarin iOS</Title>
    <Summary>C# bindings for Facebook's official SDK</Summary>
    <Description>C# bindings for Facebook's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865580</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865584</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>5.12.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" />
    <ProjectReference Include="..\LoginKit\LoginKit.csproj" />
    <ProjectReference Include="..\MarketingKit\MarketingKit.csproj" />
    <ProjectReference Include="..\PlacesKit\PlacesKit.csproj" />
    <ProjectReference Include="..\ShareKit\ShareKit.csproj" />
  </ItemGroup>

</Project>