<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Facebook.AudienceNetwork</RootNamespace>
    <AssemblyName>Facebook.AudienceNetwork</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>6.9.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.AudienceNetwork.iOS</PackageId>
    <Title>Facebook Audience Network SDK for Xamarin iOS</Title>
    <Summary>C# bindings for Facebook Audience Network's official SDK</Summary>
    <Description>C# bindings for Facebook Audience Network's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865579</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865583</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>6.9.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       the NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="AudienceNetwork.targets" />

  <ItemGroup>
    <_NativeReference Include="..\..\externals\FBAudienceNetwork.xcframework">
        <_Id>$(_FBAudienceNetworkId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->

  <ItemGroup>
    <None Include="..\..\externals\FBAudienceNetwork.xcframework/ios-arm64_armv7/FBAudienceNetwork.framework\FBAudienceNetwork">
      <Link>FBAudienceNetwork.xcframework</Link>
    </None>
    <None Include="AudienceNetwork.targets" Pack="True" PackagePath="build/Xamarin.Facebook.AudienceNetwork.iOS.targets" />
    <None Include="AudienceNetwork.targets" Pack="True" PackagePath="buildTransitive/Xamarin.Facebook.AudienceNetwork.iOS.targets" />
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums.cs" />
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingApiDefinition Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

</Project>