<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FBAudienceNetworkId>FBAudienceNetwork</_FBAudienceNetworkId>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Facebook.AudienceNetwork.resources\FBAudienceNetwork.xcframework">
      <_Id>$(_FBAudienceNetworkId)</_Id>
    </_NativeReference>
  </ItemGroup>
  
  <Target Name="_ResolveNativeReferencesForFacebookAudienceNetwork" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBAudienceNetworkId)'">
        <Kind>Framework</Kind>
        <ForceLoad>True</ForceLoad>
        <SmartLink>True</SmartLink>
        <Frameworks>AudioToolbox StoreKit CoreGraphics UIKit Foundation Security CoreImage AVFoundation CoreMedia</Frameworks>
        <WeakFrameworks>AdSupport CFNetwork CoreMotion CoreTelephony LocalAuthentication SafariServices SystemConfiguration VideoToolbox WebKit</WeakFrameworks>
        <LinkerFlags>-ObjC -lc++ -lxml2 -lz</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>