<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Facebook.GamingServicesKit</RootNamespace>
    <AssemblyName>Xamarin.Facebook.GamingServicesKit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>12.2.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.GamingServicesKit.iOS</PackageId>
    <Title>Facebook GamingServicesKit SDK for Xamarin iOS</Title>
    <Summary>C# binding for Facebook GamingServicesKit's official SDK</Summary>
    <Description>C# binding for Facebook GamingServicesKit's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2007033</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2007140</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>12.2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\externals\FBSDKGamingServicesKit.xcframework\ios-arm64_armv7\FBSDKGamingServicesKit.framework\FBSDKGamingServicesKit">
      <Link>FBSDKGamingServicesKit.xcframework</Link>
    </None>
    <None Include="..\..\externals\FacebookGamingServices.xcframework\ios-arm64_armv7\FacebookGamingServices.framework\FacebookGamingServices">
      <Link>FacebookGamingServices.xcframework</Link>
    </None>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\externals\FBSDKGamingServicesKit.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="..\..\externals\FacebookGamingServices.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\ShareKit\ShareKit.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>
