<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <RootNamespace>Facebook.GamingServicesKit</RootNamespace>
    <AssemblyName>Xamarin.Facebook.GamingServicesKit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>12.2.0.1</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.GamingServicesKit.iOS</PackageId>
    <Title>Facebook GamingServicesKit SDK for Xamarin iOS</Title>
    <Summary>C# binding for Facebook GamingServicesKit's official SDK</Summary>
    <Description>C# binding for Facebook GamingServicesKit's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2007033</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2007140</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>12.2.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       the NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="GamingServicesKit.targets" />

  <ItemGroup>
    <_NativeReference Include="..\..\externals\FBSDKGamingServicesKit.xcframework">
      <_Id>$(_FBSDKGamingServicesKitId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\externals\FacebookGamingServices.xcframework">
      <_Id>$(_FacebookGamingServicesId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->

  <ItemGroup>
    <None Include="GamingServicesKit.targets" Pack="True" PackagePath="build/Xamarin.Facebook.GamingServicesKit.iOS.targets" />
    <None Include="GamingServicesKit.targets" Pack="True" PackagePath="buildTransitive/Xamarin.Facebook.GamingServicesKit.iOS.targets" />
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\ShareKit\ShareKit.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>
