<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fU3-S3-N39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yqm-N2-F2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU3-S3-N39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJX-IA-pfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25546866655349731" green="0.39663738012313843" blue="0.69547885656356812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7V-CY-Sn7" kind="relationship" relationship="rootViewController" id="o84-Yy-zfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2G-7R-DDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="32"/>
        </scene>
        <!--Audience Network-->
        <scene sceneID="gcL-3i-9vc">
            <objects>
                <viewController id="X7V-CY-Sn7" customClass="AdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6os-La-O5J"/>
                        <viewControllerLayoutGuide type="bottom" id="Udb-PJ-h9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLD-qZ-CRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-Au-2NN">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NativeAdTemplateTableViewCell" id="Hzs-dv-Noz" customClass="NativeAdTemplateTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzs-dv-Noz" id="FoX-Vs-4os">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-tv-TqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iUg-tv-TqV" secondAttribute="trailing" id="Exz-zA-tkh"/>
                                                <constraint firstAttribute="bottom" secondItem="iUg-tv-TqV" secondAttribute="bottom" id="gfe-2W-jvB"/>
                                                <constraint firstItem="iUg-tv-TqV" firstAttribute="top" secondItem="FoX-Vs-4os" secondAttribute="top" id="oNy-QX-oHx"/>
                                                <constraint firstItem="iUg-tv-TqV" firstAttribute="leading" secondItem="FoX-Vs-4os" secondAttribute="leading" id="yPa-Nn-EDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="View" destination="iUg-tv-TqV" id="iab-fN-7Ot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NativeAdTableViewCell" id="X9d-WH-MpD" customClass="NativeAdTableViewCell">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9d-WH-MpD" id="TbR-F6-JrO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-Fg-c2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-09-Z3c">
                                                            <rect key="frame" x="86" y="8" width="59" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-rO-sSK">
                                                            <rect key="frame" x="86" y="52" width="47" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="w1r-JO-uK0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-2o-OWV">
                                                            <rect key="frame" x="8" y="234" width="82" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-d6-fio" customClass="FBAdChoicesView">
                                                            <rect key="frame" x="275" y="0.0" width="100" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-3l-1by" customClass="FBMediaView">
                                                            <rect key="frame" x="8" y="86" width="359" height="140"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-b9-v60">
                                                            <rect key="frame" x="8" y="257" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-N0-5Kp">
                                                            <rect key="frame" x="267" y="261" width="100" height="30"/>
                                                            <color key="backgroundColor" red="0.3527718186378479" green="0.58246177434921265" blue="0.98922699689865112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Nk9-Wn-pjF"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-oq-KlH" customClass="FBAdIconView">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B7M-3l-1by" firstAttribute="top" secondItem="jLh-oq-KlH" secondAttribute="bottom" constant="8" symbolic="YES" id="2Fg-cD-jUh"/>
                                                        <constraint firstItem="B7M-3l-1by" firstAttribute="top" secondItem="Nvh-rO-sSK" secondAttribute="bottom" constant="19" id="6L3-kO-nVZ"/>
                                                        <constraint firstItem="B7M-3l-1by" firstAttribute="leading" secondItem="JkK-2o-OWV" secondAttribute="leading" id="C6r-iK-hGm"/>
                                                        <constraint firstItem="B7M-3l-1by" firstAttribute="top" secondItem="PiI-Fg-c2a" secondAttribute="top" constant="86" id="Kqf-Mk-hs7"/>
                                                        <constraint firstItem="Nvh-rO-sSK" firstAttribute="leading" secondItem="jLh-oq-KlH" secondAttribute="trailing" constant="8" symbolic="YES" id="O0Y-fU-owy"/>
                                                        <constraint firstAttribute="bottom" secondItem="NZ2-N0-5Kp" secondAttribute="bottom" constant="9" id="O6f-ti-obJ"/>
                                                        <constraint firstItem="jLh-oq-KlH" firstAttribute="top" secondItem="wmS-09-Z3c" secondAttribute="top" id="RJA-b6-fUe"/>
                                                        <constraint firstItem="NZ2-N0-5Kp" firstAttribute="trailing" secondItem="PiI-Fg-c2a" secondAttribute="trailingMargin" id="Uvg-m6-bsl"/>
                                                        <constraint firstItem="B7M-3l-1by" firstAttribute="leading" secondItem="PiI-Fg-c2a" secondAttribute="leadingMargin" id="XDH-dS-hFP"/>
                                                        <constraint firstItem="wmS-09-Z3c" firstAttribute="leading" secondItem="jLh-oq-KlH" secondAttribute="trailing" constant="8" symbolic="YES" id="Y09-da-ewW"/>
                                                        <constraint firstItem="NZ2-N0-5Kp" firstAttribute="top" secondItem="B7M-3l-1by" secondAttribute="bottom" constant="35" id="ZzM-0v-uUP"/>
                                                        <constraint firstItem="B7M-3l-1by" firstAttribute="leading" secondItem="qXd-b9-v60" secondAttribute="leading" id="h71-DP-uxU"/>
                                                        <constraint firstItem="Nvh-rO-sSK" firstAttribute="top" secondItem="wmS-09-Z3c" secondAttribute="bottom" constant="8" symbolic="YES" id="hMY-kc-lki"/>
                                                        <constraint firstItem="jLh-oq-KlH" firstAttribute="top" secondItem="PiI-Fg-c2a" secondAttribute="topMargin" id="iUY-ZQ-N9z"/>
                                                        <constraint firstItem="qXd-b9-v60" firstAttribute="top" secondItem="JkK-2o-OWV" secondAttribute="bottom" constant="8" symbolic="YES" id="n4A-fd-3ct"/>
                                                        <constraint firstItem="JkK-2o-OWV" firstAttribute="top" secondItem="B7M-3l-1by" secondAttribute="bottom" constant="8" symbolic="YES" id="nm9-WW-zuB"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLh-oq-KlH" secondAttribute="trailing" constant="297" id="qcR-am-jdn"/>
                                                        <constraint firstItem="jLh-oq-KlH" firstAttribute="leading" secondItem="B7M-3l-1by" secondAttribute="leading" id="vfh-8Q-XUQ"/>
                                                        <constraint firstItem="NZ2-N0-5Kp" firstAttribute="trailing" secondItem="B7M-3l-1by" secondAttribute="trailing" id="wMf-jF-Eny"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PiI-Fg-c2a" firstAttribute="leading" secondItem="TbR-F6-JrO" secondAttribute="leading" id="BGW-B2-ed0"/>
                                                <constraint firstItem="PiI-Fg-c2a" firstAttribute="top" secondItem="TbR-F6-JrO" secondAttribute="top" id="dr0-Yw-Hnb"/>
                                                <constraint firstAttribute="bottom" secondItem="PiI-Fg-c2a" secondAttribute="bottom" id="inf-cS-3Od"/>
                                                <constraint firstAttribute="trailing" secondItem="PiI-Fg-c2a" secondAttribute="trailing" id="r6S-Lu-Iz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AdChoiceView" destination="OeR-d6-fio" id="4Wz-3b-816"/>
                                            <outlet property="AdCoverMediaView" destination="B7M-3l-1by" id="GlM-Fc-JPX"/>
                                            <outlet property="AdIconView" destination="jLh-oq-KlH" id="78U-gz-liy"/>
                                            <outlet property="BtnAdCallToAction" destination="NZ2-N0-5Kp" id="oVF-Yn-QAP"/>
                                            <outlet property="LblAdBody" destination="qXd-b9-v60" id="Znr-wg-Edd"/>
                                            <outlet property="LblAdSocialContext" destination="qXd-b9-v60" id="BYA-O0-4N0"/>
                                            <outlet property="LblAdTitle" destination="wmS-09-Z3c" id="xG1-V6-Sdy"/>
                                            <outlet property="LblSocialContext" destination="JkK-2o-OWV" id="2Pi-UO-UN3"/>
                                            <outlet property="LblSponsored" destination="Nvh-rO-sSK" id="0tI-2g-TlU"/>
                                            <outlet property="View" destination="PiI-Fg-c2a" id="7Xz-5T-MQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7V-CY-Sn7" id="VAK-mu-RxD"/>
                                    <outlet property="delegate" destination="X7V-CY-Sn7" id="HQN-YS-Vhw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-E3-G3q">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lKO-8z-Rad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uu-Au-2NN" firstAttribute="leading" secondItem="JLD-qZ-CRc" secondAttribute="leading" id="1Tv-rK-tor"/>
                            <constraint firstItem="Udb-PJ-h9z" firstAttribute="top" secondItem="lIa-E3-G3q" secondAttribute="bottom" id="JDO-x3-1SW"/>
                            <constraint firstItem="lIa-E3-G3q" firstAttribute="leading" secondItem="JLD-qZ-CRc" secondAttribute="leading" id="Lt7-Ng-dxf"/>
                            <constraint firstItem="4uu-Au-2NN" firstAttribute="top" secondItem="6os-La-O5J" secondAttribute="bottom" id="eWo-FZ-iJL"/>
                            <constraint firstAttribute="trailing" secondItem="lIa-E3-G3q" secondAttribute="trailing" id="kKE-gX-HDD"/>
                            <constraint firstItem="lIa-E3-G3q" firstAttribute="top" secondItem="4uu-Au-2NN" secondAttribute="bottom" id="p9V-F6-bbp"/>
                            <constraint firstAttribute="trailing" secondItem="4uu-Au-2NN" secondAttribute="trailing" id="qiA-5a-i4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audience Network" id="eHZ-kW-YF2">
                        <barButtonItem key="rightBarButtonItem" title="Show" style="done" id="cO8-47-zge">
                            <connections>
                                <action selector="BtnShow_Click:" destination="X7V-CY-Sn7" id="Btn-bn-Obq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AdsTableView" destination="4uu-Au-2NN" id="dSC-yx-nAm"/>
                        <outlet property="BannerView" destination="lIa-E3-G3q" id="yeL-Wb-hGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dB-Zw-JOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.5" y="31.5"/>
        </scene>
    </scenes>
</document>
