<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>MonoAndroid81</TargetFramework>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Facebook.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.Android</PackageId>
    <Title>Xamarin Facebook Android - SDK</Title>
    <Summary>Xamarin.Android bindings for Facebook Android - SDK</Summary>
    <Description>Xamarin.Android bindings for Facebook Android - SDK</Description>
    <PackageTags>Xamarin Android Xamarin.Android Facebook</PackageTags>
    <Authors>Xamarin Inc.</Authors>
    <Owners>Xamarin Inc.</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865581</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865585</PackageLicenseUrl>
    
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/FacebookComponents/master/icons/facebook-android_128x128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="transforms\*.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <_AndroidDocumentationPath Include="..\..\externals\facebook-android-sdk-javadoc.jar" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\facebook-android-sdk.aar" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\generated\com.android.support\support-v4\support-v4.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
