<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Facebook.MarketingKit</RootNamespace>
    <AssemblyName>Facebook.MarketingKit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.MarketingKit.iOS</PackageId>
    <Title>Facebook LoginKit SDK for Xamarin iOS</Title>
    <Summary>C# binding for Facebook MarketingKit's official SDK</Summary>
    <Description>C# binding for Facebook MarketingKit's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2007141</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2007142</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\externals\FBSDKMarketingKit.framework\FBSDKMarketingKit">
      <Link>FBSDKMarketingKit.framework</Link>
    </None>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\externals\FBSDKMarketingKit.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums.cs" />
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <!-- A workaround for https://github.com/microsoft/msbuild/issues/4584 and resolves https://github.com/onovotny/MSBuildSdkExtras/issues/176 -->
  <Target Name="_RemoveNativeReferencesManifest" AfterTargets="BuiltProjectOutputGroup">
    <ItemGroup>
      <_BuiltProjectOutputGroupOutputIntermediate Remove="$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
      <BuiltProjectOutputGroupOutput Remove="$(ProjectDir)$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
    </ItemGroup>
  </Target>
</Project>