<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <TargetFramework>MonoAndroid81</TargetFramework>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Facebook.AudienceNetwork.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.AudienceNetwork.Android</PackageId>
    <Title>Xamarin Facebook Android - Audience Network</Title>
    <Summary>Xamarin.Android bindings for Facebook Android - Audience Network</Summary>
    <Description>Xamarin.Android bindings for Facebook Android - Audience Network</Description>
    <PackageTags>Xamarin Android Xamarin.Android Facebook</PackageTags>
    <Authors>Xamarin Inc.</Authors>
    <Owners>Xamarin Inc.</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865581</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865585</PackageLicenseUrl>
    
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/FacebookComponents/master/icons/facebook-android_128x128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="transforms\*.xml" />
  </ItemGroup>
    
  <PropertyGroup>
    <Java8DocPaths>..\..\externals\audience-network-sdk-docs\</Java8DocPaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\audience-network-sdk.aar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2" />

    <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="60.1142.1" />

    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.Core" Version="2.7.3" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.Dash" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.GooglePlayServices.Ads">
      <HintPath>..\..\..\..\.nuget\packages\xamarin.googleplayservices.ads\60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
