<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Facebook.Marketing.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.Marketing.Android</PackageId>
    <Title>Xamarin Facebook Android - Marketing</Title>
    <Summary>Xamarin.Android bindings for Facebook Android - Marketing</Summary>
    <Description>Xamarin.Android bindings for Facebook Android - Marketing</Description>
    <PackageTags>Xamarin Android Xamarin.Android Facebook</PackageTags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865581</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865585</PackageLicenseUrl>
    
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/FacebookComponents/master/icons/facebook-android_128x128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="transforms\*.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <Java8DocPaths>..\..\externals\facebook-marketing-docs\</Java8DocPaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\facebook-marketing.aar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\facebook-core\facebook-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="27.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
